meta=um-fcm-make/vn11.1

[env]
COUPLER=none
DR_HOOK=false
casim_rev=um11.1
casim_sources=
compile_atmos=preprocess-atmos build-atmos
!!compile_convpp=preprocess-convpp build-convpp
!!compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_fieldmod=preprocess-fieldmod build-fieldmod
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_vomext=preprocess-vomext build-vomext
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=
config_root_path=fcm:um.x_br/dev/simonwilson/vn11.1_archer2_compile
config_type=atmos
extract=extract
fcflags_overrides=
jules_rev=um11.1
jules_sources=
land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
mpp_version=1C
openmp=$OPENMP
optimisation_level=$OPTIM
platform_config_dir=$CONFIG
portio_version=2A
prebuild=$PREBUILD
!!recon_mpi=parallel
socrates_rev=um11.1
socrates_sources=
solver_precision=double
stash_version=1A
timer_version=3A
um_rev=vn11.1
um_sources=branches/dev/marcstringer/vn11.1_fix_co2_mmr_1st_tstep@59255 branches/dev/marcstringer/vn11.1_fix_plume_scav_diag@56335 branches/pkg/andymalcolm/vn11.1_all_optimisations@60706 branches/dev/jeffcole/vn11.1_archer2_fixes
