{
  "CLDliq_NHX":0.3038275466,
  "CLDliq_NHX_L_seas":0.0608432462,
  "CLDliq_SHX":0.4094382063,
  "CLDliq_T":0.2360703634,
  "CTP_NHX":654.857574412,
  "CTP_NHX_L_seas":-51.183285222,
  "CTP_SHX":679.6820198631,
  "CTP_T":635.4788498428,
  "MSLP_NHX_DGM":288.2347106934,
  "MSLP_NHX_DGM_seas":-352.94921875,
  "MSLP_T_DGM":146.6891174316,
  "OLRC_NHX":248.8265380859,
  "OLRC_NHX_L_seas":64.3657073975,
  "OLRC_SHX":244.9383239746,
  "OLRC_T":286.6294555664,
  "OLR_NHX":226.4476318359,
  "OLR_NHX_L_seas":54.4909973145,
  "OLR_SHX":220.2964172363,
  "OLR_T":260.7584838867,
  "Precip_NHX_L":0.000015813,
  "Precip_NHX_L_seas":0.0000106575,
  "Precip_T_L":0.000035221,
  "RH_NHX@500":48.7250366211,
  "RH_NHX@500_seas":-6.5181427002,
  "RH_SHX@500":47.918712616,
  "RH_T@500":32.8926467896,
  "RSRC_NHX":60.100063324,
  "RSRC_NHX_L_seas":48.1970672607,
  "RSRC_SHX":50.9869689941,
  "RSRC_T":50.0318832397,
  "RSR_NHX":104.922088623,
  "RSR_NHX_L_seas":92.2977752686,
  "RSR_SHX":112.0007324219,
  "RSR_T":95.9772186279,
  "Reff_NHX":0.0000122121,
  "Reff_NHX_L_seas":-0.0000004338,
  "Reff_SHX":0.0000143164,
  "Reff_T":0.0000145568,
  "T2m_NHX_L":273.1735229492,
  "T2m_NHX_L_seas":27.9187164307,
  "T2m_T_L":294.1580200195,
  "T_NHX@500":251.4876403809,
  "T_NHX@500_seas":14.8230133057,
  "T_SHX@500":249.3486022949,
  "T_T@500":266.4877319336,
  "netflux_global":0.9456262589
}